{
  "name": "careersync-platform",
  "version": "1.0.0",
  "description": "Career Sync - AI-Powered Learning Platform with MongoDB",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run start:api",
    "dev": "npm run start:api",
    "start:api": "cd apps/api && npm start",
    "start:web": "cd apps/web && npm run dev",
    "install:all": "npm run install:api && npm run install:web",
    "install:api": "cd apps/api && npm install",
    "install:web": "cd apps/web && npm install",
    "test:phase0": "cd apps/api && npm run test:phase0",
    "test:phase1": "cd apps/api && npm run test:phase1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarishBonu0/Career-Sync.git"
  },
  "keywords": [
    "ai",
    "learning",
    "education",
    "career",
    "mongodb"
  ],
  "author": "Career Sync Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarishBonu0/Career-Sync/issues"
  },
  "homepage": "https://github.com/HarishBonu0/Career-Sync#readme"
}
